S11D05_Recap/S11D05_Recap/MainWindow.xaml

<Window x:Class="S11D05_Recap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S11D05_Recap"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <TextBox x:Name="SendBox" HorizontalAlignment="Left" Height="37" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" KeyDown="SendBox_KeyDown"/>
        <Button x:Name="SendButton" Click="SendButton_Click" Content="Send" HorizontalAlignment="Left" Margin="411,257,0,0" VerticalAlignment="Top" Width="99" Height="37"  />
        <Button x:Name="ServerStart" Click="ServerStart_Click" Content="Server Start" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="99" Height="18"/>
        <Button x:Name="ClientStart" Click="ClientStart_Click" Content="Client Start" HorizontalAlignment="Left" Margin="411,33,0,0" VerticalAlignment="Top" Width="99" Height="18"/>
        <TextBox x:Name="NickName" HorizontalAlignment="Left" Height="23" Margin="411,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Label Content="Your name:" HorizontalAlignment="Left" Margin="411,75,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Connect to:" HorizontalAlignment="Left" Margin="411,121,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="23" Margin="411,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
